<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="主页" />
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/icon_message"
        android:title="消息" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/icon_mine"
        android:title="我的" />
</menu>